<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4BS-EV-Ku4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mlj-wm-rK6">
            <objects>
                <viewController id="4BS-EV-Ku4" customClass="LoginViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsa-5d-CfM"/>
                        <viewControllerLayoutGuide type="bottom" id="UM1-fT-oFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImG-AS-hEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-YD-scP">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uwe-2l-5c9"/>
                                    <constraint firstAttribute="height" constant="100" id="z6L-Z7-wca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTap:" destination="4BS-EV-Ku4" eventType="touchDown" id="Pcu-Jm-Md8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PJH-YD-scP" secondAttribute="centerY" id="GG6-rR-9rI"/>
                            <constraint firstAttribute="centerX" secondItem="PJH-YD-scP" secondAttribute="centerX" id="mSR-KK-gCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="loginSegue" id="y4Y-6D-A3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9k-ie-oDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="111"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="vXZ-lx-hvc" customClass="UserViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-xM-YOs" userLabel="Menu">
                                <rect key="frame" x="0.0" y="20" width="500" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu.profile.cell" rowHeight="120" id="sjQ-3l-t2Q" userLabel="Menu Profile" customClass="ProfileTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjQ-3l-t2Q" id="LlN-SM-Pp2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6L-Y4-09v" customClass="CustomImageView" customModule="TwitterRedux" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ODN-vF-3Pp"/>
                                                        <constraint firstAttribute="height" constant="100" id="sDW-8i-34z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tetter Letter" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-SL-OBb" userLabel="user name">
                                                    <rect key="frame" x="120" y="10" width="362" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TetterLetter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N24-Hb-7Qc" userLabel="screen name">
                                                    <rect key="frame" x="120" y="31" width="362" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L6L-Y4-09v" firstAttribute="leading" secondItem="LlN-SM-Pp2" secondAttribute="leading" constant="10" id="Lme-LQ-r6s"/>
                                                <constraint firstItem="W7b-SL-OBb" firstAttribute="leading" secondItem="L6L-Y4-09v" secondAttribute="trailing" constant="10" id="NJb-Fm-Qa3"/>
                                                <constraint firstItem="L6L-Y4-09v" firstAttribute="top" secondItem="LlN-SM-Pp2" secondAttribute="top" constant="10" id="RiN-UJ-mRL"/>
                                                <constraint firstItem="N24-Hb-7Qc" firstAttribute="top" secondItem="W7b-SL-OBb" secondAttribute="bottom" constant="5" id="Zx3-Cg-pCb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W7b-SL-OBb" secondAttribute="trailing" constant="10" id="fic-GF-jg8"/>
                                                <constraint firstItem="L6L-Y4-09v" firstAttribute="top" secondItem="W7b-SL-OBb" secondAttribute="top" id="gu9-mC-dau"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="N24-Hb-7Qc" secondAttribute="bottom" constant="10" id="kmJ-zr-Uh6"/>
                                                <constraint firstItem="W7b-SL-OBb" firstAttribute="trailing" secondItem="N24-Hb-7Qc" secondAttribute="trailing" id="nuu-cB-btM"/>
                                                <constraint firstAttribute="bottom" secondItem="L6L-Y4-09v" secondAttribute="bottom" constant="10" id="rta-IT-vzC"/>
                                                <constraint firstItem="W7b-SL-OBb" firstAttribute="leading" secondItem="N24-Hb-7Qc" secondAttribute="leading" id="zDh-Hb-lib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="W7b-SL-OBb" id="1g0-58-1Gl"/>
                                            <outlet property="profileImage" destination="L6L-Y4-09v" id="IdQ-6f-Stl"/>
                                            <outlet property="screenNameLabel" destination="N24-Hb-7Qc" id="Un3-og-1a7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu.item.cell" rowHeight="60" id="6To-a3-2JI" userLabel="Menu Item" customClass="MenuItemTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6To-a3-2JI" id="wya-KZ-lAR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-gC-5ay" userLabel="option icon" customClass="CustomImageView" customModule="TwitterRedux" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="40" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="F8g-bL-7CS"/>
                                                        <constraint firstAttribute="height" constant="40" id="bbw-Qs-qkd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-08-8h7" userLabel="option label">
                                                    <rect key="frame" x="60" y="19" width="422" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7e-gC-5ay" firstAttribute="leading" secondItem="wya-KZ-lAR" secondAttribute="leading" constant="10" id="4Yz-c4-BpO"/>
                                                <constraint firstItem="T9c-08-8h7" firstAttribute="leading" secondItem="h7e-gC-5ay" secondAttribute="trailing" constant="10" id="8da-IE-du0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T9c-08-8h7" secondAttribute="trailing" constant="10" id="Hdu-wR-QX1"/>
                                                <constraint firstItem="T9c-08-8h7" firstAttribute="centerY" secondItem="h7e-gC-5ay" secondAttribute="centerY" id="Uja-vk-bdB"/>
                                                <constraint firstAttribute="bottom" secondItem="h7e-gC-5ay" secondAttribute="bottom" constant="10" id="Y6a-Ft-oHi"/>
                                                <constraint firstItem="h7e-gC-5ay" firstAttribute="top" secondItem="wya-KZ-lAR" secondAttribute="top" constant="10" id="e1M-Kp-PTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDisplayName" destination="T9c-08-8h7" id="cne-DD-mJL"/>
                                            <outlet property="itemIcon" destination="h7e-gC-5ay" id="PFg-zP-e36"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5Ng-nM-s9D"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0dx-R1-CxO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBh-8l-BTO" userLabel="Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cwz-qR-Wfl" appends="YES" id="hzp-2B-X8c"/>
                                    <outletCollection property="gestureRecognizers" destination="f7j-f5-rD2" appends="YES" id="bgE-P3-p9j"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBh-8l-BTO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1Aq-Kk-iZq"/>
                            <constraint firstAttribute="centerX" secondItem="JBh-8l-BTO" secondAttribute="centerX" id="36U-7A-M4S"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cJR-xM-YOs" secondAttribute="bottom" id="4Ry-yv-KIo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JBh-8l-BTO" secondAttribute="bottom" id="6KC-tV-mFN"/>
                            <constraint firstItem="cJR-xM-YOs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Yxq-Hw-iOt"/>
                            <constraint firstItem="JBh-8l-BTO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="f04-rf-HYX"/>
                            <constraint firstAttribute="trailing" secondItem="JBh-8l-BTO" secondAttribute="trailing" id="omZ-nf-7Q2"/>
                            <constraint firstAttribute="centerY" secondItem="JBh-8l-BTO" secondAttribute="centerY" constant="-10" id="pDc-2S-Bga"/>
                            <constraint firstItem="cJR-xM-YOs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rGK-bp-QSK"/>
                            <constraint firstItem="cJR-xM-YOs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rQY-Oh-sRw"/>
                            <constraint firstAttribute="trailing" secondItem="cJR-xM-YOs" secondAttribute="trailing" constant="100" id="rYq-7V-c1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJR-xM-YOs" secondAttribute="trailing" constant="100" id="urh-8g-ad6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rQY-Oh-sRw"/>
                                <exclude reference="urh-8g-ad6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="JBh-8l-BTO" id="eaY-A2-cfe"/>
                        <outlet property="menuView" destination="cJR-xM-YOs" id="x54-mR-m7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Cwz-qR-Wfl" userLabel="Swipe Right">
                    <connections>
                        <action selector="didSwipe:" destination="vXZ-lx-hvc" id="uiQ-QU-FKu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="f7j-f5-rD2" userLabel="Swipe Left">
                    <connections>
                        <action selector="didSwipe:" destination="vXZ-lx-hvc" id="5sF-KQ-YR5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="265" y="114"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Vtj-iv-RwQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="4gM-m7-4bL" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhF-iJ-koQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ecN-ds-LJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOC-cH-6yL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-RY-UtT" userLabel="background image" customClass="CustomImageView" customModule="TwitterRedux" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6lh-ZO-cqb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-Ka-Ui9" userLabel="profile image" customClass="CustomImageView" customModule="TwitterRedux" customModuleProvider="target">
                                <rect key="frame" x="20" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="skb-1X-xND"/>
                                    <constraint firstAttribute="height" constant="100" id="vE0-bI-Yes"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tetter Letter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-ov-vWm">
                                <rect key="frame" x="125" y="225" width="449" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TetterLetter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-27-C9d">
                                <rect key="frame" x="125" y="244" width="449" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222 following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-rF-6TR">
                                <rect key="frame" x="286" y="189" width="74.5" height="16"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="5Me-qo-SHO"/>
                                    <constraint firstAttribute="width" constant="100" id="wkK-Cb-ARg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wkK-Cb-ARg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222 followers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-yu-mHm">
                                <rect key="frame" x="201" y="189" width="74.5" height="16"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gxb-kw-qEL"/>
                                    <constraint firstAttribute="height" constant="16" id="U1A-c3-F2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gxb-kw-qEL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222 tweets" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-nw-OKp">
                                <rect key="frame" x="130" y="189" width="61.5" height="16"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="71v-J8-4Aa"/>
                                    <constraint firstAttribute="width" constant="100" id="d3X-Es-ss4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d3X-Es-ss4"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-3v-TUY">
                                <rect key="frame" x="16" y="290" width="568" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="91" id="oMy-l0-SNK" customClass="TweetTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="600" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" tableViewCell="oMy-l0-SNK" id="0ef-aY-zpN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-Qo-m2i" customClass="CustomImageView" customModule="TwitterRedux" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3aL-4a-mPm"/>
                                                        <constraint firstAttribute="height" constant="50" id="vdl-S1-pAq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-MS-fzy">
                                                    <rect key="frame" x="73" y="18" width="477" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T36-cV-3nn" userLabel="twitter name">
                                                            <rect key="frame" x="43" y="0.0" width="372" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-ia-uPE" userLabel="display name">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="12/10/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-hC-UVG" userLabel="date">
                                                            <rect key="frame" x="420" y="0.0" width="55" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="aLy-ME-qoL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4J7-hC-UVG" firstAttribute="height" secondItem="Lcc-MS-fzy" secondAttribute="height" id="453-bq-YBq"/>
                                                        <constraint firstItem="4J7-hC-UVG" firstAttribute="centerY" secondItem="T36-cV-3nn" secondAttribute="centerY" id="5HY-nz-0ON"/>
                                                        <constraint firstAttribute="trailing" secondItem="4J7-hC-UVG" secondAttribute="trailing" constant="2" id="Ete-0R-2iz"/>
                                                        <constraint firstAttribute="height" constant="20" id="FbN-rO-hko"/>
                                                        <constraint firstItem="4J7-hC-UVG" firstAttribute="leading" secondItem="T36-cV-3nn" secondAttribute="trailing" constant="5" id="JUa-WN-bqN"/>
                                                        <constraint firstAttribute="centerY" secondItem="xYm-ia-uPE" secondAttribute="centerY" id="Kzb-af-PqR"/>
                                                        <constraint firstItem="T36-cV-3nn" firstAttribute="leading" secondItem="xYm-ia-uPE" secondAttribute="trailing" constant="5" id="NdG-1k-aez"/>
                                                        <constraint firstItem="xYm-ia-uPE" firstAttribute="height" secondItem="Lcc-MS-fzy" secondAttribute="height" id="TJI-gR-gXl"/>
                                                        <constraint firstItem="xYm-ia-uPE" firstAttribute="leading" secondItem="Lcc-MS-fzy" secondAttribute="leading" id="e0F-lT-EZf"/>
                                                        <constraint firstAttribute="trailing" secondItem="T36-cV-3nn" secondAttribute="trailing" id="nsx-eh-7VX"/>
                                                        <constraint firstAttribute="height" secondItem="T36-cV-3nn" secondAttribute="height" id="rLc-7s-Wcc"/>
                                                        <constraint firstItem="xYm-ia-uPE" firstAttribute="centerY" secondItem="T36-cV-3nn" secondAttribute="centerY" id="x6W-Kp-9G8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nsx-eh-7VX"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bw2-t2-cx5" userLabel="tweet text">
                                                    <rect key="frame" x="73" y="43" width="477" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="PNc-VQ-Qqy"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="nmg-cm-A4N"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ss6-L4-LsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PNc-VQ-Qqy"/>
                                                            <exclude reference="ss6-L4-LsD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lcc-MS-fzy" firstAttribute="top" secondItem="1i2-Qo-m2i" secondAttribute="top" id="19j-FA-3rt"/>
                                                <constraint firstItem="1i2-Qo-m2i" firstAttribute="leading" secondItem="0ef-aY-zpN" secondAttribute="leadingMargin" constant="10" id="1ab-dV-KqH"/>
                                                <constraint firstItem="Bw2-t2-cx5" firstAttribute="top" secondItem="Lcc-MS-fzy" secondAttribute="bottom" constant="5" id="7NJ-Fq-tGw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1i2-Qo-m2i" secondAttribute="bottom" constant="71" id="Nca-ws-fcu"/>
                                                <constraint firstItem="1i2-Qo-m2i" firstAttribute="top" secondItem="0ef-aY-zpN" secondAttribute="topMargin" constant="10" id="OvE-dl-Z7m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1i2-Qo-m2i" secondAttribute="trailing" constant="493" id="QCC-ro-k9v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bw2-t2-cx5" secondAttribute="bottom" constant="10" id="bAM-AG-LYa"/>
                                                <constraint firstItem="Bw2-t2-cx5" firstAttribute="leading" secondItem="Lcc-MS-fzy" secondAttribute="leading" id="gPO-aA-4R2"/>
                                                <constraint firstItem="1i2-Qo-m2i" firstAttribute="top" secondItem="0ef-aY-zpN" secondAttribute="topMargin" constant="10" id="hs1-Fh-Wb1"/>
                                                <constraint firstItem="Lcc-MS-fzy" firstAttribute="leading" secondItem="1i2-Qo-m2i" secondAttribute="trailing" constant="5" id="oRM-HC-bIW"/>
                                                <constraint firstItem="Bw2-t2-cx5" firstAttribute="trailing" secondItem="Lcc-MS-fzy" secondAttribute="trailing" id="olm-K4-LMo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1i2-Qo-m2i" secondAttribute="bottom" constant="10" id="tQS-V4-Pec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lcc-MS-fzy" secondAttribute="trailing" constant="10" id="y1q-JN-1vm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nca-ws-fcu"/>
                                                    <exclude reference="QCC-ro-k9v"/>
                                                    <exclude reference="hs1-Fh-Wb1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4J7-hC-UVG" id="GGE-BP-whL"/>
                                            <outlet property="nameLabel" destination="xYm-ia-uPE" id="J32-IT-SEI"/>
                                            <outlet property="profilePic" destination="1i2-Qo-m2i" id="f7Y-UW-M2L"/>
                                            <outlet property="screenNameLabel" destination="T36-cV-3nn" id="bvZ-Rh-OQe"/>
                                            <outlet property="tweetTextLabel" destination="Bw2-t2-cx5" id="iHG-Mb-WWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4gM-m7-4bL" id="4Ig-Ar-Ruu"/>
                                    <outlet property="delegate" destination="4gM-m7-4bL" id="r2r-C0-SOe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3U-rF-6TR" firstAttribute="trailing" secondItem="uS5-yu-mHm" secondAttribute="trailing" id="1Yc-lR-Kxb"/>
                            <constraint firstItem="ecN-ds-LJy" firstAttribute="top" secondItem="FSh-3v-TUY" secondAttribute="bottom" id="2IR-eb-BNt"/>
                            <constraint firstItem="FSh-3v-TUY" firstAttribute="leading" secondItem="HOC-cH-6yL" secondAttribute="leadingMargin" id="4tR-aF-UiH"/>
                            <constraint firstItem="G4o-nw-OKp" firstAttribute="trailing" secondItem="uS5-yu-mHm" secondAttribute="trailing" id="50I-4U-SeA"/>
                            <constraint firstItem="IQu-RY-UtT" firstAttribute="leading" secondItem="HOC-cH-6yL" secondAttribute="leading" id="9I0-PS-ljo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3U-rF-6TR" secondAttribute="trailing" id="CZA-rS-uel"/>
                            <constraint firstItem="MNc-27-C9d" firstAttribute="top" secondItem="l7X-ov-vWm" secondAttribute="bottom" constant="2" id="FRp-sP-kbF"/>
                            <constraint firstItem="G4o-nw-OKp" firstAttribute="leading" secondItem="lbb-Ka-Ui9" secondAttribute="trailing" constant="10" id="GJP-f9-Yv9"/>
                            <constraint firstItem="uS5-yu-mHm" firstAttribute="leading" secondItem="G4o-nw-OKp" secondAttribute="trailing" constant="10" id="HMg-Lr-0UK"/>
                            <constraint firstAttribute="trailing" secondItem="IQu-RY-UtT" secondAttribute="trailing" id="Pvi-n5-AGl"/>
                            <constraint firstItem="l7X-ov-vWm" firstAttribute="top" secondItem="S3U-rF-6TR" secondAttribute="bottom" constant="20" id="Rm8-Th-qIk"/>
                            <constraint firstItem="l7X-ov-vWm" firstAttribute="top" secondItem="G4o-nw-OKp" secondAttribute="bottom" constant="20" id="S64-hs-uRU"/>
                            <constraint firstItem="S3U-rF-6TR" firstAttribute="centerY" secondItem="uS5-yu-mHm" secondAttribute="centerY" id="WTb-xg-tw5"/>
                            <constraint firstItem="S3U-rF-6TR" firstAttribute="leading" secondItem="uS5-yu-mHm" secondAttribute="trailing" constant="10" id="YRC-0r-aol"/>
                            <constraint firstItem="uS5-yu-mHm" firstAttribute="top" secondItem="G4o-nw-OKp" secondAttribute="bottom" constant="5" id="YXI-52-a9C"/>
                            <constraint firstItem="FSh-3v-TUY" firstAttribute="top" secondItem="lbb-Ka-Ui9" secondAttribute="bottom" constant="20" id="Z0X-Qs-7qj"/>
                            <constraint firstItem="uS5-yu-mHm" firstAttribute="centerY" secondItem="G4o-nw-OKp" secondAttribute="centerY" id="bVe-38-0XQ"/>
                            <constraint firstItem="l7X-ov-vWm" firstAttribute="leading" secondItem="lbb-Ka-Ui9" secondAttribute="trailing" constant="5" id="bfs-GR-SXL"/>
                            <constraint firstItem="S3U-rF-6TR" firstAttribute="top" secondItem="uS5-yu-mHm" secondAttribute="bottom" constant="7" id="dot-rr-Azu"/>
                            <constraint firstItem="l7X-ov-vWm" firstAttribute="top" secondItem="IQu-RY-UtT" secondAttribute="bottom" constant="5" id="gWG-KQ-oEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7X-ov-vWm" secondAttribute="trailing" constant="10" id="hac-8i-efd"/>
                            <constraint firstItem="IQu-RY-UtT" firstAttribute="centerY" secondItem="lbb-Ka-Ui9" secondAttribute="centerY" constant="-100" id="jjf-9m-w88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSh-3v-TUY" secondAttribute="trailing" id="l4S-Vg-hxX"/>
                            <constraint firstItem="IQu-RY-UtT" firstAttribute="leading" secondItem="lbb-Ka-Ui9" secondAttribute="leading" constant="-20" id="uhe-CR-oBm"/>
                            <constraint firstItem="G4o-nw-OKp" firstAttribute="leading" secondItem="uS5-yu-mHm" secondAttribute="leading" id="vuG-Tq-Oxl"/>
                            <constraint firstItem="S3U-rF-6TR" firstAttribute="leading" secondItem="uS5-yu-mHm" secondAttribute="leading" id="xSx-69-fc2"/>
                            <constraint firstItem="l7X-ov-vWm" firstAttribute="trailing" secondItem="MNc-27-C9d" secondAttribute="trailing" id="y7c-XH-zvh"/>
                            <constraint firstItem="IQu-RY-UtT" firstAttribute="top" secondItem="zhF-iJ-koQ" secondAttribute="bottom" id="yku-Cy-Tfl"/>
                            <constraint firstItem="l7X-ov-vWm" firstAttribute="leading" secondItem="MNc-27-C9d" secondAttribute="leading" id="zOX-fN-Ztt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="50I-4U-SeA"/>
                                <exclude reference="vuG-Tq-Oxl"/>
                                <exclude reference="Rm8-Th-qIk"/>
                                <exclude reference="YXI-52-a9C"/>
                                <exclude reference="1Yc-lR-Kxb"/>
                                <exclude reference="CZA-rS-uel"/>
                                <exclude reference="dot-rr-Azu"/>
                                <exclude reference="xSx-69-fc2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="IQu-RY-UtT" id="DgT-Uu-k3K"/>
                        <outlet property="followersCount" destination="uS5-yu-mHm" id="84V-iO-Ho1"/>
                        <outlet property="followingCount" destination="S3U-rF-6TR" id="toQ-I4-gZN"/>
                        <outlet property="profileImage" destination="lbb-Ka-Ui9" id="Ywn-6K-Bgu"/>
                        <outlet property="tableView" destination="FSh-3v-TUY" id="II4-kv-1Jw"/>
                        <outlet property="tweetsCount" destination="G4o-nw-OKp" id="VD9-ng-h86"/>
                        <outlet property="userDisplayName" destination="l7X-ov-vWm" id="HaX-TG-2xY"/>
                        <outlet property="userScreenName" destination="MNc-27-C9d" id="Mc4-pa-fP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh9-gp-bAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="794"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="B6K-D6-WeN">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="V4b-Xw-ekm" userLabel="Home Timeline View Controller" customClass="HomeTimelineViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUT-VG-b2B"/>
                        <viewControllerLayoutGuide type="bottom" id="IND-TW-7df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lL7-cK-GJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-0m-rxe">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="91" id="72V-dR-Fth" customClass="TweetTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <rect key="frame" x="16" y="255" width="568" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" tableViewCell="72V-dR-Fth" id="PDh-2B-aft">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-F1-BCC" customClass="CustomImageView" customModule="TwitterRedux" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1Ok-jt-3T0"/>
                                                        <constraint firstAttribute="height" constant="50" id="O6E-SZ-W1S"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e96-oa-qgQ">
                                                    <rect key="frame" x="73" y="18" width="477" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-Te-ABd" userLabel="twitter name">
                                                            <rect key="frame" x="43" y="0.0" width="372" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azo-0u-otc" userLabel="display name">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="12/10/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-20-LII" userLabel="date">
                                                            <rect key="frame" x="420" y="0.0" width="55" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="MnU-N9-hic"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r5D-20-LII" firstAttribute="centerY" secondItem="OGV-Te-ABd" secondAttribute="centerY" id="2Au-24-GCm"/>
                                                        <constraint firstItem="OGV-Te-ABd" firstAttribute="leading" secondItem="azo-0u-otc" secondAttribute="trailing" constant="5" id="4LN-vc-ORq"/>
                                                        <constraint firstItem="r5D-20-LII" firstAttribute="leading" secondItem="OGV-Te-ABd" secondAttribute="trailing" constant="5" id="BjM-ov-Sbb"/>
                                                        <constraint firstAttribute="height" constant="20" id="GIn-De-kda"/>
                                                        <constraint firstItem="azo-0u-otc" firstAttribute="centerY" secondItem="OGV-Te-ABd" secondAttribute="centerY" id="H5s-zb-TOk"/>
                                                        <constraint firstAttribute="centerY" secondItem="azo-0u-otc" secondAttribute="centerY" id="LZz-kf-EJW"/>
                                                        <constraint firstAttribute="height" secondItem="OGV-Te-ABd" secondAttribute="height" id="WZu-KM-LbE"/>
                                                        <constraint firstItem="azo-0u-otc" firstAttribute="height" secondItem="e96-oa-qgQ" secondAttribute="height" id="Zrn-bZ-sDx"/>
                                                        <constraint firstItem="r5D-20-LII" firstAttribute="height" secondItem="e96-oa-qgQ" secondAttribute="height" id="kOc-2I-3yR"/>
                                                        <constraint firstAttribute="trailing" secondItem="OGV-Te-ABd" secondAttribute="trailing" id="sNt-sK-dJy"/>
                                                        <constraint firstItem="azo-0u-otc" firstAttribute="leading" secondItem="e96-oa-qgQ" secondAttribute="leading" id="x3T-k2-dfa"/>
                                                        <constraint firstAttribute="trailing" secondItem="r5D-20-LII" secondAttribute="trailing" constant="2" id="yeB-K6-8ZZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sNt-sK-dJy"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-Cf-Mdt" userLabel="tweet text">
                                                    <rect key="frame" x="73" y="43" width="477" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TC9-qu-lJu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="el5-v8-T7a"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="lSS-yL-cOK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="el5-v8-T7a"/>
                                                            <exclude reference="TC9-qu-lJu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VpK-Cf-Mdt" firstAttribute="leading" secondItem="e96-oa-qgQ" secondAttribute="leading" id="13p-hb-fDQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6YF-F1-BCC" secondAttribute="trailing" constant="493" id="1mg-4a-aQ0"/>
                                                <constraint firstItem="6YF-F1-BCC" firstAttribute="leading" secondItem="PDh-2B-aft" secondAttribute="leadingMargin" constant="10" id="5Pn-ju-trb"/>
                                                <constraint firstItem="6YF-F1-BCC" firstAttribute="top" secondItem="PDh-2B-aft" secondAttribute="topMargin" constant="10" id="60B-t3-ehM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6YF-F1-BCC" secondAttribute="bottom" constant="10" id="BWP-Ke-DYO"/>
                                                <constraint firstItem="e96-oa-qgQ" firstAttribute="leading" secondItem="6YF-F1-BCC" secondAttribute="trailing" constant="5" id="WM6-wm-NPm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VpK-Cf-Mdt" secondAttribute="bottom" constant="10" id="cF1-vy-mES"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6YF-F1-BCC" secondAttribute="bottom" constant="71" id="crz-Kc-4eK"/>
                                                <constraint firstItem="e96-oa-qgQ" firstAttribute="top" secondItem="6YF-F1-BCC" secondAttribute="top" id="ffc-39-fxd"/>
                                                <constraint firstItem="6YF-F1-BCC" firstAttribute="top" secondItem="PDh-2B-aft" secondAttribute="topMargin" constant="10" id="hne-L9-gZB"/>
                                                <constraint firstItem="VpK-Cf-Mdt" firstAttribute="top" secondItem="e96-oa-qgQ" secondAttribute="bottom" constant="5" id="k84-qv-7JB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e96-oa-qgQ" secondAttribute="trailing" constant="10" id="oEv-FL-8Wk"/>
                                                <constraint firstItem="VpK-Cf-Mdt" firstAttribute="trailing" secondItem="e96-oa-qgQ" secondAttribute="trailing" id="rc8-c6-yIq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="crz-Kc-4eK"/>
                                                    <exclude reference="1mg-4a-aQ0"/>
                                                    <exclude reference="hne-L9-gZB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="r5D-20-LII" id="PCP-Tf-Hak"/>
                                            <outlet property="nameLabel" destination="azo-0u-otc" id="isf-sf-mwU"/>
                                            <outlet property="profilePic" destination="6YF-F1-BCC" id="xT9-6T-SKa"/>
                                            <outlet property="screenNameLabel" destination="OGV-Te-ABd" id="sdV-vb-1xD"/>
                                            <outlet property="tweetTextLabel" destination="VpK-Cf-Mdt" id="HAz-m3-Oqo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V4b-Xw-ekm" id="Obn-Wj-ihh"/>
                                    <outlet property="delegate" destination="V4b-Xw-ekm" id="dDN-28-S0w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IND-TW-7df" firstAttribute="top" secondItem="9Yh-0m-rxe" secondAttribute="bottom" id="N5Q-KZ-oy4"/>
                            <constraint firstItem="9Yh-0m-rxe" firstAttribute="top" secondItem="gUT-VG-b2B" secondAttribute="bottom" id="O56-wJ-fR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yh-0m-rxe" secondAttribute="trailing" id="g2N-ug-DF4"/>
                            <constraint firstItem="9Yh-0m-rxe" firstAttribute="leading" secondItem="lL7-cK-GJP" secondAttribute="leadingMargin" id="wpx-IY-DE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Yh-0m-rxe" id="ZVC-Ho-whG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTL-we-0S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="794"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="ULv-yZ-GYq">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="DBn-ai-qrq" userLabel="Mentions View Controller" customClass="MentionsViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMs-bI-VWY"/>
                        <viewControllerLayoutGuide type="bottom" id="V85-w8-1Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMY-qi-gDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-QV-8OR">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="91" id="4UW-uM-ng9" customClass="TweetTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <rect key="frame" x="16" y="255" width="568" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" tableViewCell="4UW-uM-ng9" id="BHI-vu-CrL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-EO-EBv" customClass="CustomImageView" customModule="TwitterRedux" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yLs-8G-NJc"/>
                                                        <constraint firstAttribute="width" constant="50" id="ycQ-JM-Ze9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-Ya-wAP">
                                                    <rect key="frame" x="73" y="18" width="477" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-e7-jQO" userLabel="twitter name">
                                                            <rect key="frame" x="43" y="0.0" width="372" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70W-UH-HGm" userLabel="display name">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="12/10/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-D5-mqq" userLabel="date">
                                                            <rect key="frame" x="420" y="0.0" width="55" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="LRe-jW-RHX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DKr-D5-mqq" firstAttribute="centerY" secondItem="lw6-e7-jQO" secondAttribute="centerY" id="1Kr-cq-KCH"/>
                                                        <constraint firstItem="70W-UH-HGm" firstAttribute="leading" secondItem="Ad1-Ya-wAP" secondAttribute="leading" id="Cy7-2i-IBo"/>
                                                        <constraint firstItem="70W-UH-HGm" firstAttribute="height" secondItem="Ad1-Ya-wAP" secondAttribute="height" id="D9g-oe-O28"/>
                                                        <constraint firstItem="DKr-D5-mqq" firstAttribute="height" secondItem="Ad1-Ya-wAP" secondAttribute="height" id="DlL-sN-woR"/>
                                                        <constraint firstAttribute="height" secondItem="lw6-e7-jQO" secondAttribute="height" id="KKb-qa-6yV"/>
                                                        <constraint firstAttribute="trailing" secondItem="DKr-D5-mqq" secondAttribute="trailing" constant="2" id="VYv-dY-nwT"/>
                                                        <constraint firstAttribute="trailing" secondItem="lw6-e7-jQO" secondAttribute="trailing" id="YAz-Xh-xPa"/>
                                                        <constraint firstAttribute="height" constant="20" id="beA-Nq-a1X"/>
                                                        <constraint firstItem="70W-UH-HGm" firstAttribute="centerY" secondItem="lw6-e7-jQO" secondAttribute="centerY" id="cdG-Ht-Qb1"/>
                                                        <constraint firstItem="DKr-D5-mqq" firstAttribute="leading" secondItem="lw6-e7-jQO" secondAttribute="trailing" constant="5" id="j8O-RH-JMP"/>
                                                        <constraint firstItem="lw6-e7-jQO" firstAttribute="leading" secondItem="70W-UH-HGm" secondAttribute="trailing" constant="5" id="qGO-3W-q8T"/>
                                                        <constraint firstAttribute="centerY" secondItem="70W-UH-HGm" secondAttribute="centerY" id="qNh-5r-1Zm"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YAz-Xh-xPa"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-Da-z3i" userLabel="tweet text">
                                                    <rect key="frame" x="73" y="43" width="477" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9nF-E5-bax"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Fmg-fo-1dF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="VFm-Ri-qjP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fmg-fo-1dF"/>
                                                            <exclude reference="9nF-E5-bax"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="L0q-Da-z3i" secondAttribute="bottom" constant="10" id="8K8-rw-yNj"/>
                                                <constraint firstItem="Ad1-Ya-wAP" firstAttribute="top" secondItem="bQO-EO-EBv" secondAttribute="top" id="IB2-Xm-KDB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bQO-EO-EBv" secondAttribute="bottom" constant="71" id="Id2-tE-gqS"/>
                                                <constraint firstItem="Ad1-Ya-wAP" firstAttribute="leading" secondItem="bQO-EO-EBv" secondAttribute="trailing" constant="5" id="KZp-hx-FJX"/>
                                                <constraint firstItem="L0q-Da-z3i" firstAttribute="trailing" secondItem="Ad1-Ya-wAP" secondAttribute="trailing" id="LS5-y3-suM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bQO-EO-EBv" secondAttribute="bottom" constant="10" id="RCn-GZ-NA7"/>
                                                <constraint firstItem="L0q-Da-z3i" firstAttribute="leading" secondItem="Ad1-Ya-wAP" secondAttribute="leading" id="VE9-Zj-BeH"/>
                                                <constraint firstItem="L0q-Da-z3i" firstAttribute="top" secondItem="Ad1-Ya-wAP" secondAttribute="bottom" constant="5" id="Wyq-qm-QYr"/>
                                                <constraint firstItem="bQO-EO-EBv" firstAttribute="top" secondItem="BHI-vu-CrL" secondAttribute="topMargin" constant="10" id="c2X-W7-5Pz"/>
                                                <constraint firstItem="bQO-EO-EBv" firstAttribute="leading" secondItem="BHI-vu-CrL" secondAttribute="leadingMargin" constant="10" id="h0U-fY-BMo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ad1-Ya-wAP" secondAttribute="trailing" constant="10" id="m8k-9y-7ot"/>
                                                <constraint firstItem="bQO-EO-EBv" firstAttribute="top" secondItem="BHI-vu-CrL" secondAttribute="topMargin" constant="10" id="mYt-QV-Jbp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bQO-EO-EBv" secondAttribute="trailing" constant="493" id="z3q-qh-ho5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Id2-tE-gqS"/>
                                                    <exclude reference="z3q-qh-ho5"/>
                                                    <exclude reference="mYt-QV-Jbp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="DKr-D5-mqq" id="kWa-tr-flE"/>
                                            <outlet property="nameLabel" destination="70W-UH-HGm" id="4R9-HD-fd9"/>
                                            <outlet property="profilePic" destination="bQO-EO-EBv" id="8bf-o5-gKO"/>
                                            <outlet property="screenNameLabel" destination="lw6-e7-jQO" id="hbf-Ta-qvh"/>
                                            <outlet property="tweetTextLabel" destination="L0q-Da-z3i" id="JDk-Ip-sO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DBn-ai-qrq" id="m87-3p-xRo"/>
                                    <outlet property="delegate" destination="DBn-ai-qrq" id="bjR-QP-eAl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wSp-QV-8OR" secondAttribute="trailing" id="6T5-zD-wBD"/>
                            <constraint firstItem="V85-w8-1Jd" firstAttribute="top" secondItem="wSp-QV-8OR" secondAttribute="bottom" id="BoZ-V1-8UR"/>
                            <constraint firstItem="wSp-QV-8OR" firstAttribute="leading" secondItem="WMY-qi-gDQ" secondAttribute="leadingMargin" id="PkG-cb-wyj"/>
                            <constraint firstItem="wSp-QV-8OR" firstAttribute="top" secondItem="ZMs-bI-VWY" secondAttribute="bottom" id="n0M-ir-xRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wSp-QV-8OR" id="ofu-Sq-QoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcO-b5-bBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="794"/>
        </scene>
    </scenes>
</document>
